<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txt_appDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:shadowColor="@color/blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:text="@string/txt_appDesc"
            android:textColorHighlight="@color/blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp" />

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_ripple"
            android:text="@string/btn_booking"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="208dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/accentColor"
            android:text="@string/btn_login" />

        <Button
            android:id="@+id/btn_signupPage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@color/accentColor"
            android:text="@string/btn_signup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>