<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Grey"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/divider"
        android:gravity="center|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/accentColor"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_popupInfo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_close_popup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/btn_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_popup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_popup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_popup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_popup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_popup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_popup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
